<html>
<head>

<style>
td
{
	background-color: lightgreen;
    padding:10px;
    font-family:Lucida Console;

}



header
{
	background-color:darkblue;
   	padding:40px;
    padding-bottom:0px;
	color:white;
    font-size:40px;
    text-align:left;
    font-family:Lucida Console;
    
    
    

}

th
{
    padding-top:10px;
    cellpadding:0px;
}




.dropdown {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

a
{
	color:black;
	text-decoration:none;
	
}

a:hover
{
	
	
	color:white;
	text-decoration:none;


}
p:hover
{

background-color:darkblue;
}

</style>
</head>

<body>

<table rules=none align="left">
<thead>
<tr><th colspan="4">
<header>Josh's Web Portfolio</header>
</th></tr>
</thead>

<tr>
<td>

<div class="dropdown">
  <span> Udacity Portfolio</span>
  <div class="dropdown-content">
    <p><a href="loganalysis.zip">Log Analysis Project</a></p>
    <p><a href="itemcatalog.zip">Item Catalog</a></p>
  </div>
</div>
</td>
<td>

<div class="dropdown">
  <span> Javascript Demonstrations</span>
  <div class="dropdown-content">
    <p><a href="itg.htm" target="main">Invisible Trap Game</a></p>
    <p>Memory Typing Game</p>
    <p><a href = "imagemap.htm">Image Map Demonstration</a></p>
  </div>
</div>
</td>

<td>

<div class="dropdown">
  <span> About Me</span>
  <div class="dropdown-content">
    <p><a href="webresume.htm" target="main">Resume</a></p>
    <p><a href="contact.htm">Contact</a></p>
    <p><a href="https://www.linkedin.com/in/joshua-rabideau-149a627b/" target="blank">LinkedIn</a></p>
  </div>
</div>
</td>
<td>

<div class="dropdown">
  <span> Links</span>
  <div class="dropdown-content">
    <p><a href="http://udacity.com" target="blank">Udacity</a></p>
    <p><a href="http://w3schools.com" target="blank">W3schools</a></p>
    <p><a href="http://stackoverflow.com" target="blank">Stack Overflow</a></p>
  </div>
</div>
</td>


<tr><td colspan=5 style="background-color:white">
<iframe src = "WebResume.htm" height=800 width=600 name ="main"></iframe>
</tr></td>
</table>
</body>
</html>