<!DOCTYPE html>
<html>
<head>
<style>

table
{
height:500px;
    width:700px;


}

.navbutton

{
  background-color:green;
  padding:10px;

}



.navbutton:hover

{
  Background-color:lightgreen;
  Padding:10px;

}

.trap:hover

{
  Background-color:red;
 

}


.hero

{
  Background-color:green;
 

}


.wall

{
  Background-color:black;
 

}

.goal
{
 Background-color:gold;

}

.default
{
 background-color:white;

}











</style>


</head>





<body onload="myFunction()">

<p id="demo" onclick="myFunction()"></p><br/><br/>
<a class = "navbutton" onclick = "update('i')">Up</a><br/> <br/>
<a class = "navbutton" onclick = "update('j')">Left </a>
<a class="navbutton" onclick = "update('k')">Right</a> <br/> <br/>
<a class="navbutton" onclick = "update('n')">Down </a>
<script>
function myFunction() {
 document.getElementById("demo").innerHTML = loadmap(5,10);
}

//var c = [" ","o","x","g","-"];
 var c=["default","hero","trap","goal","wall"];
var map =

[
[1,0,2,0,0,0,0,0,2,0],
[0,2,0,0,0,0,2,4,0,0],
[0,0,0,0,0,0,4,4,4,4],
[2,2,0,0,0,0,0,2,0,3],
[2,2,0,0,0,0,0,0,0,0]
];

function loadmap(height,width)
{
var i;
var q;
var display = "<table>";
for(i =0;i < height;i++)
{
display = display + "<tr>";
for(q = 0;q < width ;q++)
{
if(map[i][q] == 2)
{
display = display + "<td class = 'trap'>  </td>";
}
else
{
display = display + " <td class='" +  c[map[i][q]] + "'></td>";
}
}
}
return display;
}


var curr_x = 0;
var curr_y = 0;


function update(i)
{
var place_x;
var place_y;

place_x = curr_x;
place_y = curr_y;

switch(i)
{

case 'i':
curr_x--;
break;

case 'n':
curr_x++;
break;

case 'j':
curr_y--;
break;

case 'k':
curr_y++;
break;

};

if(map[curr_x][curr_y] == 2)
{
alert("You hit a trap!");
location.reload();
}


if(map[curr_x][curr_y] == 4)
{
curr_x = place_x;
curr_y = place_y;
}

if(map[curr_x][curr_y] == 0)
{
map[curr_x][curr_y] = 1;
map[place_x][place_y] = 0;
}

if(map[curr_x][curr_y] == 3)
{

alert("You win!");
return 1;
}

myFunction();



}

</script>

</body>
</html>

